<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item

        android:id="@+id/save_id"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Save"
        app:showAsAction="ifRoom"


        />
    <!--<item
        android:id="@+id/close_id"
        android:icon="@drawable/ic_close_black_24dp"
        android:title="close"
        android:iconTintMode="add"
        app:showAsAction="ifRoom"
        />-->
</menu>